[gd_scene load_steps=4 format=3 uid="uid://bphpgffntyn2l"]

[ext_resource type="Script" path="res://character.gd" id="1_w0c0x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2ark"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xbj5f"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_w0c0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g2ark")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xbj5f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
